Section "Monitor"
    Identifier             "eDP1"
    Option                 "Enable"  "true"
    Option      "Primary"        "true"
EndSection

#Section "Monitor"
#    Identifier             "DP1-1"
#    Option                 "Enable"  "true"
#    Option      "LeftOf"        "DP1-1"
#EndSection

#Section "Device"
#    Identifier             "Device0"
#    Driver                 "intel" #Choose the driver used for this monitor
#EndSection

#Section "Screen"
#    Identifier             "Screen0"  #Collapse Monitor and Device section to Screen section
#    Device                 "Device0"
#    Monitor                "eDP1"
#    DefaultDepth            24 #Choose the depth (16||24)
#    SubSection             "Display"
#        Depth               24
#        Modes              "1366x768" #Choose the resolution
#    EndSubSection
#EndSection

