
Section "Files"
    FontPath    "/usr/local/share/fonts/75dpi"
    FontPath    "/usr/local/share/fonts/100dpi"
    FontPath    "/usr/local/share/fonts/encodings"
    FontPath    "/usr/local/share/fonts/misc"
    FontPath    "/usr/local/share/fonts/nerd-fonts"
    FontPath    "/usr/local/share/fonts/OTF"
    FontPath    "/usr/local/share/fonts/TTF"
    FontPath    "/usr/local/share/fonts/util"
EndSection
