Section "Files"
    FontPath    "/usr/share/fonts/100dpi"
    FontPath    "/usr/share/fonts/75dpi"
    FontPath    "/usr/share/fonts/cantarell"
    FontPath    "/usr/share/fonts/gnu-free"
    FontPath    "/usr/share/fonts/gsfonts"
    FontPath    "/usr/share/fonts/joypixels"
    FontPath    "/usr/share/fonts/liberation"
    FontPath    "/usr/share/fonts/TTF"
    FontPath    "/usr/share/fonts/OTF"
EndSection
