root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::trg
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::trg
utmp:!*::
audio:!*::
disk:!*::
input:!*::trg
kmem:!*::
kvm:!*::
lp:!*::cups,trg
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::trg
video:!*::sddm,trg
users:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
polkitd:!*::
rtkit:!*::
avahi:!*::
git:!*::
trg:!::
dnsmasq:!*::
i2c:!*::
usbmux:!*::
vboxusers:!*::trg
cups:!*::
geoclue:!*::
vboxsf:!*::
lightdm:!*::trg
sddm:!*::
dhcpcd:!*::
