root:$6$WZTYXKUl7.n3rdIR$Re4VdezVBRzbeWm/JpwOKoHzG3PJoyJzeSE4TfioyCtiLQNTNlE/yjlfAAXM6xKONrhP0t5hrC3scCtfLD4g.0:19156::::::
bin:!*:19156::::::
daemon:!*:19156::::::
mail:!*:19156::::::
ftp:!*:19156::::::
http:!*:19156::::::
nobody:!*:19156::::::
dbus:!*:19156::::::
systemd-coredump:!*:19156::::::
systemd-network:!*:19156::::::
systemd-oom:!*:19156::::::
systemd-journal-remote:!*:19156::::::
systemd-resolve:!*:19156::::::
systemd-timesync:!*:19156::::::
tss:!*:19156::::::
uuidd:!*:19156::::::
polkitd:!*:19156::::::
rtkit:!*:19156::::::
avahi:!*:19156::::::
git:!*:19156::::::
trg:$6$O2N6bMsP3LO0.D7W$BwHJNiJdDet6wKb45jPGVpbhtIbpQKOvTiXcOnvGseEBwKe7zrBJ5uEt4jVAk86CDp52Tu1qLY92oZ1kUKGZ21:19156:0:99999:7:::
dnsmasq:!*:19156::::::
usbmux:!*:19157::::::
cups:!*:19157::::::
geoclue:!*:19157::::::
lightdm:!*:19176::::::
sddm:!*:19176::::::
dhcpcd:!*:19185::::::
