[Greeter]
theme-name=Kali-Dark
icon-theme-name=Flat-Remix-Blue-Dark
draw-user-backgrounds=false
background=/usr/share/backgrounds/trg-wallpapers/kali-black-1920x1080.png
show-hostname=false
show-a11y=false
show-power=false
show-keyboard=false
show-quit=false
show-clock=false
