# spacefm.conf
# This file affects all users of SpaceFM on this system.

# Documentation: /usr/share/doc/spacefm/spacefm-manual-en.html#programfiles-etc
# http://ignorantguru.github.io/spacefm/spacefm-manual-en.html#programfiles-etc

# tmp_dir must be a root-protected user-writable dir like /tmp
# ALL users must be able to write to this dir.
# tmp_dir must NOT contain spaces or special chars - keep it simple
tmp_dir=/tmp

# Specify an absolute path to an additional terminal su or sudo program:
#terminal_su=/bin/bash

# Specify an absolute path to an additional graphical su program:
#graphical_su=/usr/bin/gksu

root_editor=leafpad
#main_terminal-s=xterm
#main_terminal-b=2 
